<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
	<Version>2.0.0</Version>
	<FileVersion>2.0.0</FileVersion>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cursor</Product>
	<Description>Macronizer filters.</Description>
	<Copyright>by Daniele Fusi 2022</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>macronizer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Unicode.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Unicode.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Text" Version="7.0.2" />
    <PackageReference Include="Proteus.Core" Version="12.0.24" />
  </ItemGroup>

</Project>
